cmd: python main.py
deps:
- path: data/raw/train.csv
  hash: md5
  md5: 2309cc5f04782ed9bb6016d9f4e381cf
  size: 61194
- path: src/Titanic/data/process.py
  hash: md5
  md5: 8813378bca8dea4886cc4d83326f76f4
  size: 2169
outs:
- path: data/processed/X_test.parquet
  hash: md5
  md5: cd2974fa51a58065ef4e553776221d50
  size: 7661
- path: data/processed/X_train.parquet
  hash: md5
  md5: 52cde0a55c59fc7d940ccb2eca446449
  size: 13059
- path: data/processed/y_test.parquet
  hash: md5
  md5: 96d1dc68ed05472d092771532fbd50dd
  size: 3050
- path: data/processed/y_train.parquet
  hash: md5
  md5: 9ac92ba25d3ce4148f8602f5b9b85fe7
  size: 5957
